[DEFAULT]
# Title of the application page
PAGE_TITLE = LangGraph - Build Stateful Agentic AI graph

# Available LLM providers
LLM_OPTIONS = GROQ

# Available use cases
USECASE_OPTIONS = Basic Chatbot

# Available GROQ models (comma-separated list)
GROQ_MODEL_OPTIONS = qwen/qwen3-32b, llama-3.3-70b-versatile, meta-llama/llama-4-scout-17b-16e-instruct, meta-llama/llama-guard-4-12b, openai/gpt-oss-20b, openai/gpt-oss-safeguard-20b
